<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="500dp"
        android:id="@+id/camera_preview"
        android:layout_height="500dp">
    </androidx.camera.view.PreviewView>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgBitMap"
        android:scaleType="fitXY"
        >
    </ImageView>

    <com.ingenieriajhr.firstopencv.overlay.OverlayDraw
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlayView"
        >
    </com.ingenieriajhr.firstopencv.overlay.OverlayDraw>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:id="@+id/pointsGame"
        >
    </TextView>



</RelativeLayout>